# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLXRyb3V0LTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sGMn8za1Eoi82aGnLTEcs366LfCoaMVsWd55YtQvN5
MONGODB_URI='mongodb+srv://greatstack:greatstack12345@cluster0.tdc15.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1eaccb91cf1ac0f8f5c0ec81bacfe4f200bc95775bc4286957c087d9f1d7a5b6'
INNGEST_EVENT_KEY='dxYbA64FerAS0DeWSoeVBF6I0dioylbn7pekEa19XSDC9xITuWuMHJsbKOLJ4GMjdQJd9y_XDrsYTLqqa2BtLA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''